<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.regatas.fragments.HomeFragment"
        android:label="Regatas Ensenada">
        <action
            android:id="@+id/action_homeFragment_to_shipFragment"
            app:destination="@id/shipFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_homeFragment_to_raceFragment"
            app:destination="@id/raceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/shipFragment"
        android:name="com.example.regatas.fragments.ships.ShipFragment"
        android:label="@string/barcos"
        tools:layout="@layout/fragment_ship">
        <action
            android:id="@+id/action_shipFragment_to_addShipFragment"
            app:destination="@id/addShipFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_shipFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_shipFragment_to_deleteShipFragment"
            app:destination="@id/deleteShipFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_shipFragment_to_raceFragment"
            app:destination="@id/raceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addShipFragment"
        android:name="com.example.regatas.fragments.ships.AddShipFragment"
        android:label="@string/agregar_barcos"
        tools:layout="@layout/fragment_add_ship">
        <action
            android:id="@+id/action_addShipFragment_to_shipFragment"
            app:destination="@id/shipFragment" />
    </fragment>
    <fragment
        android:id="@+id/deleteShipFragment"
        android:name="com.example.regatas.fragments.ships.DeleteShipFragment"
        android:label="Borrar barcos"
        tools:layout="@layout/fragment_delete_ship" >
        <action
            android:id="@+id/action_deleteShipFragment_to_shipFragment"
            app:destination="@id/shipFragment"
            app:popUpTo="@id/shipFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceFragment"
        android:name="com.example.regatas.fragments.races.RaceFragment"
        android:label="Races"
        tools:layout="@layout/fragment_race">
        <action
            android:id="@+id/action_raceFragment_to_addRaceFragment"
            app:destination="@id/addRaceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_raceFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_raceFragment_to_raceDetailFragment"
            app:destination="@id/raceDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_raceFragment_to_editRaceFragment"
            app:destination="@id/editRaceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_raceFragment_to_shipFragment"
            app:destination="@id/shipFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addRaceFragment"
        android:name="com.example.regatas.fragments.races.AddRaceFragment"
        android:label="New Race"
        tools:layout="@layout/fragment_add_race">
        <action
            android:id="@+id/action_addRaceFragment_to_raceFragment"
            app:destination="@id/raceFragment"
            app:popUpTo="@id/raceFragment" />
        <action
            android:id="@+id/action_addRaceFragment_to_addShipToRaceFragment"
            app:destination="@id/addShipToRaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/raceDetailFragment"
        android:name="com.example.regatas.fragments.races.RaceDetailFragment"

        tools:layout="@layout/fragment_race_detail" >
        <action
            android:id="@+id/action_raceDetailFragment_to_raceFragment"
            app:destination="@id/raceFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left"
            app:popUpTo="@id/raceFragment" />
        <action
            android:id="@+id/action_raceDetailFragment_to_editRaceFragment"
            app:destination="@id/editRaceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/editRaceFragment"
        android:name="com.example.regatas.fragments.races.EditRaceFragment"
        android:label="fragment_edit_race"
        tools:layout="@layout/fragment_edit_race" >
        <action
            android:id="@+id/action_editRaceFragment_to_addShipToRaceFragment"
            app:destination="@id/addShipToRaceFragment" />
        <action
            android:id="@+id/action_editRaceFragment_to_raceFragment"
            app:destination="@id/raceFragment"
            app:popUpTo="@id/raceFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShipToRaceFragment"
        android:name="com.example.regatas.fragments.races.AddShipToRaceFragment"
        android:label="New Race"
        tools:layout="@layout/fragment_add_ship_to_race">
        <action
            android:id="@+id/action_addShipToRaceFragment_to_editRaceFragment"
            app:destination="@id/editRaceFragment" />
        <action
            android:id="@+id/action_addShipToRaceFragment_to_addRaceFragment"
            app:destination="@id/addRaceFragment" />
        <action
            android:id="@+id/action_addShipToRaceFragment_to_raceFragment"
            app:destination="@id/raceFragment"
            app:popUpTo="@id/raceFragment" />
    </fragment>
</navigation>