<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="@dimen/card_radius_8"
    app:cardElevation="@dimen/card_elevation_4"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/image_shipImg"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:layout_marginVertical="@dimen/margin_12"
            android:layout_marginStart="@dimen/margin_12"
            android:src="@drawable/ic_vectorship"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/image_shipImg"
            app:layout_constraintStart_toEndOf="@id/image_shipImg"
            app:layout_constraintTop_toTopOf="@id/image_shipImg">

            <TextView
                android:id="@+id/text_shipName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="ShipName" />

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="00:00:00"
                android:textAlignment="center"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_finish"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_not_finished_flag"
            app:layout_constraintBottom_toBottomOf="@id/image_shipImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>